# hanaTax-Backend

./: HELP.md  README.md  appspec.yml  build.gradle  settings.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: HanaTaxApplication.java
src/main/java/com/example/demo/domain/: OauthMemberRepository.java
src/main/java/com/example/demo/domain/account/controller/: AccountController.java
src/main/java/com/example/demo/domain/account/dto/: DepositAccountListRequest.java  DepositAccountListResponse.java
src/main/java/com/example/demo/domain/account/entity/: DepositAccount.java
src/main/java/com/example/demo/domain/account/mapper/: AccountMapper.java
src/main/java/com/example/demo/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/domain/chatbot/: GptConfig.java
src/main/java/com/example/demo/domain/chatbot/controller/: ChatController.java
src/main/java/com/example/demo/domain/chatbot/dto/: ImprovePointResponse.java  ImprovementDetail.java
src/main/java/com/example/demo/domain/chatbot/service/: ChatService.java
src/main/java/com/example/demo/domain/income/controller/: IncomeController.java
src/main/java/com/example/demo/domain/income/dto/: IncomeIsOverTaxRequest.java  IncomeIsOverTaxResponse.java  IncomeListRequest.java  IncomeListResponse.java
src/main/java/com/example/demo/domain/notification/: EmailService.java  NotificationService.java  SmsService.java
src/main/java/com/example/demo/domain/oauth/: OauthId.java  OauthMember.java  OauthMemberClient.java  OauthServerType.java  OauthServerTypeConverter.java
src/main/java/com/example/demo/global/config/: AppConfig.java  AttributeConverter.java  BooleanToYNConverter.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/global/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/global/util/: HashUtil.java  ImageUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/main/resources/Wallet_HANATAX/: keystore.jks
src/main/resources/hanamapper/: InvestAnalysisMapper.xml  accountMapper.xml  depositProductMapper.xml  interestDepositProductMapper.xml  isaProductMapper.xml  userMapper.xml
src/test/java/com/example/demo/: HanaTaxApplicationTests.java
(+106 files in other folders)
