spring.datasource.url=jdbc:oracle:thin:@hanatax_high?TNS_ADMIN=./src/main/resources/Wallet_HANATAX
spring.datasource.username=admin
spring.datasource.password=Tthdsong12!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath:hanamapper/*.xml
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect